# JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticket_shop_app_db
spring.datasource.username=dev
spring.datasource.password=2828

# Turn off Spring Boot banner
spring.main.banner-mode=off
