# JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticket_shop_app_db
spring.datasource.username=dev
spring.datasource.password=2828

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Stripe key
stripe.secret.key=sk_test_51OSID2BOVUHi8zjMOHWgaF9P6hBsJTr4GgtatypxX1Hex3QSaDcgXnVfsrAgDU0DYr90NgO40OpWY3eobA3Qajyd00wCl0CI1K
stripe.public.key=pk_test_51OSID2BOVUHi8zjMMnO9prPXGoV9XsrsxNTWPHqNGDZwHliptTK6BEGubTIGV63EjGsg9MfufOytd00thA4YU4Mp00aMRfCYRF

# Upload file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB